{
  "name": "nmspc",
  "description": "A collection of RDF namespaces.",
  "version": "0.2.4",
  "author": "Matthieu Bosquet",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "audit": "npm audit --production --audit-level=high",
    "build": "tsc",
    "build:namespace": "npm run build && tsc -p src/generator/tsconfig.json && node src/generator/runner.js && rm src/generator/*.js",
    "prepublishOnly": "npm run audit && npm ci --ignore-scripts && npm run build && npm run test",
    "test": "jest --config .jestrc.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matthieubosquet/namespace.git"
  },
  "bugs": {
    "url": "https://github.com/matthieubosquet/namespace/issues"
  },
  "homepage": "https://github.com/matthieubosquet/namespace#readme",
  "devDependencies": {
    "@tsconfig/node12": "^1.0.9",
    "@types/ejs": "^3.0.7",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.4.6",
    "jest": "^27.0.6",
    "jest-circus": "^27.0.6",
    "n3": "^1.11.1",
    "ontl": "^0.1.13",
    "rdf-parse": "^1.8.1",
    "rdf-store-stream": "^1.2.0",
    "ts-jest": "^27.0.4",
    "typescript": "^4.3.5"
  }
}
